.menu
    text-align: center
    display: flex
    flex-direction: column
    gap: 4rem
    margin-top: -4rem
    margin-bottom: -0.2rem
    &-title
        display: none
    .outdent
        margin-left: 1.9rem
    &-tabs 
        overflow: hidden
        display: flex
        flex-direction: column
        gap: 3.8rem
        &__wrap 
            display: flex
            width: max-content
            gap: 4rem
        &__controls 
            display: flex
            justify-content: center
            gap: 1.6rem
            .button 
                width: fit-content
                height: fit-content
                span
                    display: inline-flex
                    gap: 0.8rem
                    align-items: center
                    &::before
                        display: inline-flex
                        align-items: center
                        justify-content: center
                        font-size: 1.6rem
                        // width: 1.6rem
                        // height: 2.4rem
                        background: #C1B6AD
                        border-radius: 100%
                        height: 3rem
                        width: 3rem
            .Coffee::before
                content: url('../assets/img/menu/cup.png')
            .Tea::before
                content: url('../assets/img/menu/teapot.png')
            .Dessert::before
                content: url('../assets/img/menu/cake.png')
    &-card 
        border-radius: 4rem
        overflow: hidden
        border: 0.1rem solid #C1B6AD
        cursor: pointer
        box-sizing: border-box
        width: 31rem

    .tab 
        display: grid
        grid-template-columns: repeat(4, 1fr) 
        gap: 4rem
        row-gap: 3.91rem
        height: 100%
        width: 100%
        transition: all 0.3s ease
        &.hidden 
            width:  0
            height: 0
            opacity: 0
            margin-left: -4rem

.card
    &-image 
        border-radius: inherit 
        height: 31rem
        overflow: hidden
                
    &-info 
        text-align: left
        padding: 2.1rem 1.9rem
        display: flex
        flex-direction: column
        gap: 1.1rem
        box-sizing: border-box
        height: 19.55rem
        .price
            margin-top: auto

.modal 
    position: absolute
    height: 100vh
    // width: 100vw
    top: 0
    left: 0
    background: #403f3d17
    &-wrapper 
        margin: auto
        transform: translateY(25%)
        max-width: 80rem
        min-height: 50rem
        border-radius: 4rem
        display: flex
        background: #E1D4C9
        padding: 1.6rem
        gap: 2rem
        box-sizing: border-box
        img 
            border-radius: 4rem
            max-width: 31rem
            max-height: 31rem
    &-info 
        display: flex
        gap: 0.8rem
        flex-direction: column
        gap: 2rem
    &-buttons 
        display: flex
    &:first-child
        z-index: 100



@media (max-width: 768px)
    .menu
        br 
            display: none
        &-tabs 
            max-height: 115rem
            transition: max-height 0.5s ease
            &__wrap
                margin-left: 1.5rem
        .tab
            grid-template-columns: repeat(2, 1fr)
        .zoom-out img 
            width: 100%
            height: 100%
        .outdent 
            margin-left: 0
        .accent 
            display: inline
        h2 
            br 
                display: none
        .load-more
            margin: 0
            margin-top: -1rem
            order: 3
            appearance: none
            &:checked
                visibility: hidden
                z-index: 0
                + .menu-tabs 
                    max-height: 230rem
            input
                opacity: 3
        &-tabs__controls .button:hover span::before
            background: #E1D4C9

@media (max-width: 380px)
    .menu
        .tab
            grid-template-columns: repeat(1, 1fr)
        &-tabs 
            max-height: 225rem
            &__wrap
                margin-left: 1.9rem
            &__controls 
                gap: 0.8rem
        .load-more 
            margin-top: -2.1rem
            &:checked + .menu-tabs 
                max-height: 450rem
    .modal 
        &-wrapper 
            max-width: 34.2rem
        &-img 
            display: none
        &-buttons 
            flex-wrap: wrap

@media (hover: hover)
    .menu-card.zoom-out img:hover 
        width: 106.5%