.accent 
    color: #B0907A
    display: inline-block
    transform: skewX(-9deg)
    margin-right: 1.7rem

.bold
    font-size: 2.4rem
    line-height: 125%
    font-weight: 600

.small 
    font-size: 1rem
    line-height: 140%
    font-weight: 600

.action
    font-weight: 600
    font-size: 1.6rem
    line-height: 150%

@media (max-width: 768px)
    .accent
        margin-right: 0
        display: inline
        font-style: italic